{
  "name": "Diri Sendiri",
  "short_name": "Diri Sendiri",
  "start_url": "https://temacss.blogspot.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3740ff",
  "description": "Tetap semangat buat kalian yang sedang berjuang, jangan pernah putus asa dan terus perbaiki diri sendiri menjadi lebih baik.",
  "icons": [{
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s48/dirisendiri.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": "1.0",
    "purpose": "any maskable"
  }, {
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s72/dirisendiri.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": "1.0",
    "purpose": "any maskable"
  }, {
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s96/dirisendiri.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": "2.0",
    "purpose": "any maskable"
  }, {
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s144/dirisendiri.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": "3.0",
    "purpose": "any maskable"
  }, {
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s168/dirisendiri.png",
    "sizes": "168x168",
    "type": "image/png",
    "density": "3.0",
    "purpose": "any maskable"
  }, {
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s192/dirisendiri.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": "4.0",
    "purpose": "any maskable"
  }, {
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s192/dirisendiri.png",
    "sizes": "196x196",
    "type": "image/png",
    "density": "4.0",
    "purpose": "any maskable"
  }, {
    "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh2iju6yRGoHLgUbBrWkgItCvSEJrMxzFfWD6ojxtbRWANzMJxJjN28B2RQnTmP2vEEFQN1W5Z1EAXNF84O1Vg6hgkX5x2NVQ35NlzTPE-QmF5lbpXe869-Ol1deuVz7T4vYAoila-qsf9KlkGk5W17k_1U3rPcZV0Hj-UWzPpkfO6Hees-ZtZKVbWIpdc/s512/dirisendiri.png",
    "sizes": "512x512",
    "type": "image/png",
    "density": "4.0",
    "purpose": "any maskable"
  }]
}
